<html>
  <head>
    <link rel="import" href="/bower_components/polymer/polymer.html">
    <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <dom-module id="page-body">
    <template>
      <style is="custom-style">
      </style>
      <div id="body-content">
        <app-router mode="hash">
          <app-route path="/" import="/elements/home.html" element="home-page"></app-route>
          <app-route path="/resume" import="/elements/resume.html" element="resume-page"></app-route>
          <app-route path="/portfolio" import="/elements/portfolio.html" element="portfolio-page"></app-route>
        </app-router>
      </div>
    </template>
    <script>
      Polymer({
        is: "page-body",
      })
    </script>
  </dom-module>
</html>
